0,'Bacon'
1,'Chuckeye Steak'
2,'Vanilla Ice Cream'
3,'Hamburger'
4,'T-Bone Steak'
5,'Pork Chops boneless'
6,'Porterhouse Steak'
7,'Cheddar'
8,'Apple Brats'
9,'Butter Jack Cheese'
10,'Earthworm Segments'
11,'Carrots'
12,'Boneless Chicken Breast'
13,'Ground Turkey'
14,'Hamburger Patties'
15,'Merlot Cheddar'
16,'Summer Sausage'
17,'Medium Roast Coffee'
18,'Tombstone Moss'
19,'Smoked Gouda Cheese'
20,'Fresh Trout'
21,'Smoked Trout Spread'
22,'Strawberry Ice Cream'
23,'Snakes Tongue'
24,'Beets'
25,'Organic Magic Green Tea'
26,'Rosemary'
27,'Half and Half'
28,'Ground Chicken'
29,'Graveyard Soil'
30,'Smoked Trout'
31,'Onion Parsley Cheddar'
32,'Peppercorn Cheddar'
33,'Chocolate Ice Cream'
34,'Pork loin sliced'
35,'Juustoleipa Cheese'
36,'Smoked Turkey Leg'
37,'Sirloin Tip Roast'
38,'Goat Jack Cheese'
39,'salted sweet cream butter'
40,'Arm Roast'
41,'Oregano'
42,'Sausage Links'
43,'Eau Galle Italian'
44,'Organic Green Tea'
45,'organic sweet cream butter'
46,'Eye of Bat'
47,'Chives'
48,'Sirloin Steak'
49,'Ribeye Steak'
50,'Thyme'
51,'Feta Cheese'
52,'Organic Earl Grey Tea'
53,'Eggs'
54,'Chevre Cheese'
55,'Frog Toes'
56,'Salad Mix'
57,'Soup Bone'
58,'Espresso Roast'
59,'Medium Roast Decaf'
60,'Red Potatoes'
61,'Kale'
62,'Whole Chicken'
63,'Turkey Apple Brats'
64,'Ewezerella Cheese'
65,'Turkey'
66,'Cabbage'
67,'Salamander Skin'
68,'Whole Milk'
69,'Reduced Fat Milk'
70,'Toad Essence'
71,'Chocolate Milk'
72,'Rump Roast'
73,'Romano'
74,'Short Ribs'
75,'Acorn Squash'
76,'Butternut Squash'
77,'Parmesan'
78,'French Roast Coffee'
79,'Sharp Cheddar'
80,'Basilisk Tail'
81,'Chuck Roast'
82,'Skim Milk'
83,'Dragon Flame'
84,'Celery'
85,'Asiago'
86,'Parsley'
87,'Ground Beef'
88,'Yukon Gold Potatoes'
89,'Butter Cheese'
